{
  "isPluginEnabled": true,
  "clientKey": "1219d6cd821d44e9bb89867625cced53",
  "hcaptcha_auto_open": true,
  "hcaptcha_auto_solve": true,
  "hcaptcha_solve_delay": true,
  "hcaptcha_solve_delay_time": 3000,
  "recaptcha_solve": true,
  "recaptcha_auto_solve": true,
  "recaptcha_solve_delay": true,
  "recaptcha_solve_delay_time": 2000,
  "recaptcha_solve_method": "Token",
  "antibot_auto_solve": true,
  "rs_captcha_auto_solve": true,
  "binance_geetest_grid_auto_solve": true,
  "tiktok_auto_solve": true,
  "textcaptcha_auto_solve": true,
  "funcaptcha_auto_solve": true,
  "geetest_auto_solve": true,
  "geetest_slider_auto_solve": true,
  "shopee_auto_solve": true,
  "kling_auto_solve": true,
  "tencent_auto_solve": true,
  "autoSubmitForms": false,
  "submitFormsDelay": 1
}
